<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Curriculum</title>

    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
        }

        table {
            width: 50%;
        }
    </style>
</head>

<body>

    <h1>Mi Portafolio</h1>
    <br>

    <table>
        <tr>
            <th>Proyecto</th>
            <th>Link de Proyecto</th>
            <th>Imagen de Proyecto</th>
        </tr>
        <tr>
            <td>Trivia</td>
            <td>
                <a href="https://youngrapidrhombus.ginessafielsted.repl.co/">
                    Ver Proyecto
                </a>
            </td>
            <td>
                <img src="./asset/img/img-trivia.jpg" width="150px" />
            </td>
        </tr>
        <tr>
            <td>Yo Regalo Vida</td>
            <td>
                <a href="https://gfielstedt.github.io/DEV002-cipher">
                    Ver Proyecto
                </a>
            </td>
            <td>
                <img src="./asset/img/img-yo-regalo-vida.jpg" width="150px" />
            </td>
        </tr>
        <tr>
            <td>Poketoria</td>
            <td>
                <a href="https://gfielstedt.github.io/DEV002-data-lovers/">
                    Ver Proyecto
                </a>
            </td>
            <td>
                <img src="./asset/img/img-poketoria.jpg" width="100px" />
            </td>
        </tr>
        <tr>
            <td>We Study</td>
            <td>
                <a href="https://tourmaline-marshmallow-89b890.netlify.app/">
                    Ver Proyecto
                </a>
            </td>
            <td>
                <img src="./asset/img/img-we-study.jpg" width="100px" />
            </td>
        </tr>
        <tr>
            <td>Md Links</td>
            <td>
                <a href="https://www.npmjs.com/package/md-links-gin">
                    Ver Repositorio
                </a>
            </td>
            <td>
                <img src="./asset/img/img-mdLinks.jpg" width="150px" />
            </td>
        </tr>
        <tr>
            <td>Mi Curriculum</td>
            <td>
                <a href="index.html"> Próximamente</a>
            </td>
            <td>
                <img src="./asset/img/img-mi-cv.jpg" width="150px" />
            </td>
        </tr>
    </table>


    <a href="./index.html">Volver a mi CV</a>
</body>

</html>